#contactMePage,
#aboutMePage,
#projectsPage {
    visibility: hidden;
}

body {
    text-align: center;
    display: grid;
    grid-template-columns: 0 / 1;
    grid-template-rows: 3fr;
    size: 100%;
}

nav {
    background-color: rgba(225, 225, 0, .5) ;
}

nav ul {
    list-style: none;
    padding-left: 0;
    display: flex;
}

nav ul li {
    padding: 10px;
    text-decoration: none;
    text-align: center;
    width: 25%;
}

#mainPage {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 100px 100px 200px 150px 200px;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#mainPage h1 {
    height: 30px;
    grid-row: 1 / 2;
}

.header {
    display: flex;
    margin: 25px 5px;
}

.header img {
    border-radius: 50%;
    max-width: 150px;
    max-height: 150px;
}

.header p {
    margin-left: 20px;
}

#aboutMePage {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#aboutMePage h2 {
    font-size: 20px;
    text-decoration: none;
}

#aboutMePage div {
    margin: 20px 0;
    padding: 20px 0;
}

#projectsPage {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#projectsPageGrid {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 3fr;
}

#projectsPage section {
    display: flex;
    margin: 20px 0;
    padding: 20px 0;
    size: 100%;
}

#projectsPage img {
    border-radius: 50%;
    max-width: 150px;
    max-height: 150px;
}

#contactMePage {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
}

#contactMePage section {
    margin: 20px 0;
    padding: 20px 0;
}

@media screen and (min-width:400px) {
    h1 {
        font-size: 60px;
    }
    h2 {
        font-size: 40px;
    }
    p {
        font-size: 20px;
    }
}

@media screen and (min-width:768px) {
    h1 {
        font-size: 70px;
    }
    h2 {
        font-size: 50px;
    }
    p {
        font-size: 30px;
    }
}

@media screen and (min-width:1200px) {
    h1 {
        font-size: 90px;
    }
    h2 {
        font-size: 70px;
    }
    p {
        font-size: 50px;
    }
}